# pivotal-tests

./: .gitignore  .travis.yml  README.md  build.gradle  config.json  config.json.enc  settings.gradle  sonar-project.properties
configJson/: config.json  config.json.dist
src/main/java/org/fundacionjala/core/api/: Authentication.java  RequestManager.java
src/main/java/org/fundacionjala/core/utils/: EndpointHelper.java  RandomNameGenerator.java  VariableNameHandler.java
src/main/java/org/fundacionjala/pivotal/: AWT04exception.java  Authentication.java  EndpointHelper.java  Environment.java  JSONHelper.java  Library.java  ManageController.java  PivotalLoginTest.java  RandomNameGenerator.java  RequestManager.java  RestAssured.java  ScenarioContext.java
src/test/java/: MyStepdefs.java  PivotalLoginTest.java  RestAssuredTests.java
src/test/java/Base/: BaseUtil.java
src/test/java/Pages/: DashboardPage.java  LoginPage.java  ProjectPage.java
src/test/java/features/: Stories.feature  Tasks.feature
src/test/java/org/fundacionjala/pivotal/: CommentsTest.java  PivotalLoginTest.java  ProjectsTest.java  RestAssuredTest.java  StoriesTests.java  TasksTest.java  Test1.java  Test2.java  TrelloTest.java  WorkSpaces.java
src/test/java/org/fundacionjala/pivotal/steps/: Hooks.java  (+7 more)
src/test/java/org/fundacionjala/selenium/: PivotalTest.java
src/test/java/steps/: MyStepdefs.java
src/test/resource/: tasks.feature
src/test/resources/features/: Delete.feature  Seleium_project.feature  Stories.feature  Tasks.feature  Workspace.feature
src/test/resources/json/: ProjectJsonBody.json
(+5 files in other folders)
